DOMAIN_NAME=jamendoe.42.fr
PATH_VOLUMES=home/jamendoe/data
# MYSQL SETUP
MYSQL_DATABASE=wordpress_db
MYSQL_USER=jamendoe_user
MYSQL_PASSWORD=42Porto
MYSQL_ROOT_PASSWORD=42Portosu
MYSQL_HOST_DB=mariadb
# Wordpress
WP_PATH="/var/www/html"
WP_ADMIN_USER=CEO
WP_ADMIN_PASS=superior
WP_ADMIN_EMAIL=CEO@42Porto.pt
WP_TITLE="Inception"
WP_USER_NAME=joao
WP_USER_EMAIL=joao@42Porto.pt
WP_USER_PASS=aluno
WP_USER_ROLE=author

